.\"Created with GNOME Manpages Editor Wizard gmanedit
.TH BUILD-GBP 1 "April 1 2024"  
.SH NAME
build-gbp \- Script to help creating Debian packages
.SH SYNOPSIS
There are no options available.

.SH DESCRIPTION

 The script can help you to build Debian packages.
 It supports you to create Debian packages using
 git-buildpackage and other useful commands.

.SH FILES
These files are used as plugins by the program.

 \[bu] build-gbp-java-plugin
 \[bu] build-gbp-maven-plugin
 \[bu] build-gbp-python-plugin
 \[bu] build-gbp-webext-plugin

.SH AUTHOR
Mechtilde and Michael Stehmann.
