.\"Created with GNOME Manpages Editor Wizard gmanedit
.TH BUILD-GBP-PYTHON-PLUGIN 1  "April 1 2024"
.SH NAME
build-gbp-python-plugin \- Plugin for build-gbp

.SH SYNOPSIS
There are no options available.

.SH DESCRIPTION
This file is used as plugin by build-gbp.

It is not useful to run it by its own.

.SH AUTHOR
Mechtilde and Michael Stehmann.
