#Fri Oct 04 10:15:25 CEST 2024
LAST_ENTRY_FILE=GBP-Part2.tex
LAST_ENTRY_NUMBER=969
LAST_ENTRY_SRC={c}{{.sbuild.rc}{NW4L0rPZ-3L4ZKJ-1}{<u23>{NW4L0rPZ-3L4ZKJ-1}}} <u1>{c}{{.sbuild.rc5}{NW4L0rPZ-24PwVH-1}{<u46>{NW4L0rPZ-3L4ZKJ-1}<u24>{NW4L0rPZ-24PwVH-1}}} <u2>{c}{{.sbuild.rc6}{NW4L0rPZ-4f4u7n-1}{<u47>{NW4L0rPZ-24PwVH-1}<u25>{NW4L0rPZ-4f4u7n-1}}} <u3>{c}{{.sbuild.rc7}{NW4L0rPZ-DAnh5-1}{<u48>{NW4L0rPZ-4f4u7n-1}<u26>{NW4L0rPZ-DAnh5-1}}} <u4>{c}{{.sbuild.rc8}{NW4L0rPZ-34itYR-1}{<u49>{NW4L0rPZ-DAnh5-1}<u27>{NW4L0rPZ-34itYR-1}}} <u5>{c}{{debian/JavaPackage.poms}{NW4L0rPZ-1QcqCZ-1}{<u28>{NW4L0rPZ-1QcqCZ-1}}} <u6>{c}{{DefaultValues}{NW4L0rPZ-3rG2Ni-1}{<u29>{NW4L0rPZ-3rG2Ni-1}}} <u7>{c}{{Dependencies1}{NW4L0rPZ-32PlLN-1}{<u30>{NW4L0rPZ-32PlLN-1}}} <u8>{c}{{Dependencies5}{NW4L0rPZ-2nN1Rx-1}{<u50>{NW4L0rPZ-32PlLN-1}<u31>{NW4L0rPZ-2nN1Rx-1}}} <u9>{c}{{DQuilt}{NW4L0rPZ-4PTXHR-1}{<u32>{NW4L0rPZ-4PTXHR-1}}} <u10>{c}{{gbp.conf}{NW4L0rPZ-1yPZlk-1}{<u33>{NW4L0rPZ-1yPZlk-1}}} <u11>{c}{{Hook-A}{NW4L0rPZ-3YzWY4-1}{<u34>{NW4L0rPZ-3YzWY4-1}}} <u12>{c}{{Hook-B}{NW4L0rPZ-1Pa3Pk-1}{<u35>{NW4L0rPZ-1Pa3Pk-1}}} <u13>{c}{{Hook-C}{NW4L0rPZ-3N4N5M-1}{<u36>{NW4L0rPZ-3N4N5M-1}}} <u14>{c}{{Hook-D}{NW4L0rPZ-CMLwe-1}{<u37>{NW4L0rPZ-CMLwe-1}}} <u15>{c}{{Hook-E}{NW4L0rPZ-4gXFPs-1}{<u38>{NW4L0rPZ-4gXFPs-1}}} <u16>{c}{{Hook-F}{NW4L0rPZ-23bUkq-1}{<u39>{NW4L0rPZ-23bUkq-1}}} <u17>{c}{{Hook-G}{NW4L0rPZ-2RRngG-1}{<u40>{NW4L0rPZ-2RRngG-1}}} <u18>{c}{{Hook-H}{NW4L0rPZ-kZ17Q-1}{<u41>{NW4L0rPZ-kZ17Q-1}}} <u19>{c}{{Hook-I}{NW4L0rPZ-41noFc-1}{<u42>{NW4L0rPZ-41noFc-1}}} <u20>{c}{{java-builds}{NW4L0rPZ-3WCS5x-1}{<u43>{NW4L0rPZ-3WCS5x-1}}} <u21>{c}{{maven-build}{NW4L0rPZ-2txdMG-1}{<u44>{NW4L0rPZ-2txdMG-1}}} <u22>{c}{{watch4xpi}{NW4L0rPZ-2sH2Wp-1}{<u45>{NW4L0rPZ-2sH2Wp-1}}} <u51>{46}
