# False positive - After USR-Merge /usr/bin/ is the right dir
# so tell lintian to not complain:
#/usr/share/lintian/overrides/debian-package-scripts
#<PackageName>: <Lintian message>
debian-package-scripts binary: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/bin/build-gbp-java-plugin]
debian-package-scripts binary: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/bin/build-gbp-maven-plugin]
debian-package-scripts binary: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/bin/build-gbp-python-plugin]
debian-package-scripts binary: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/bin/build-gbp-webext-plugin]
debian-package-scripts binary: wrong-path-for-interpreter /usr/bin/bash != /bin/bash [usr/bin/build-gbp]
#After USR-Merge this is the right path to bash
debian-package-scripts binary: binary-package-depends-on-toolchain-package
# Recommends: debhelper
# debhelper is needed to run the build scripts
